
add README.md

add main framework

create ix2-feature-video-manager

create ix2-feature-ipc

create ix2-feature-mainframe

delete include files

pull master again

[20210628]
audio service modified

[20210716]
linphone support audio & vide switch control

